=== Run information ===

Scheme:       weka.classifiers.rules.PART -C 0.25 -M 2
Relation:     complete_data-weka.filters.unsupervised.attribute.Remove-R4-8,125-9000
Instances:    317
Attributes:   120
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

PART decision list
------------------

meta_and_user_Comedy > 0 AND
meta_and_user_UK > 0 AND
meta_and_user_R <= 0: 1 (8.0)

meta_and_user_Germany > 0 AND
meta_and_user_Biography <= 0 AND
meta_and_user_R > 0: 1 (13.0/2.0)

meta_and_user_France <= 0 AND
meta_and_user_Italian > 0 AND
meta_and_user_Drama <= 0: 1 (9.0)

meta_and_user_French > 0 AND
meta_and_user_Thriller <= 0 AND
meta_and_user_Sci-Fi <= 0 AND
meta_and_user_Italian <= 0 AND
meta_and_user_UK <= 0 AND
meta_and_user_Adventure <= 0 AND
meta_and_user_Family <= 0 AND
meta_and_user_R > 0: 0 (8.0/1.0)

meta_and_user_Russian <= 0 AND
meta_and_user_Fantasy <= 0 AND
meta_and_user_year <= 1991 AND
meta_and_user_Thriller <= 0 AND
meta_and_user_Crime <= 0 AND
meta_and_user_Hindi <= 0 AND
meta_and_user_Musical <= 0 AND
meta_and_user_Family <= 0 AND
meta_and_user_year > 1970 AND
meta_and_user_year <= 1983: 0 (5.0)

meta_and_user_Russian <= 0 AND
meta_and_user_Fantasy <= 0 AND
meta_and_user_Comedy > 0 AND
meta_and_user_year > 2006 AND
meta_and_user_Spanish <= 0 AND
meta_and_user_PG-13 <= 0 AND
meta_and_user_Family <= 0 AND
meta_and_user_Drama > 0 AND
meta_and_user_R <= 0: 1 (11.0)

meta_and_user_Hindi > 0 AND
meta_and_user_Action <= 0: 0 (10.0/1.0)

meta_and_user_Russian <= 0 AND
meta_and_user_Adventure <= 0 AND
meta_and_user_German <= 0 AND
meta_and_user_Family > 0: 1 (10.0/1.0)

meta_and_user_French <= 0 AND
meta_and_user_German > 0 AND
meta_and_user_Drama > 0: 1 (6.0)

meta_and_user_Russian > 0 AND
meta_and_user_Spanish <= 0 AND
meta_and_user_Italian <= 0 AND
meta_and_user_Germany <= 0 AND
meta_and_user_PG-13 > 0: 0 (4.0/1.0)

meta_and_user_PG <= 0 AND
meta_and_user_PG-13 <= 0 AND
meta_and_user_Netherlands > 0: 1 (10.0/1.0)

meta_and_user_PG > 0 AND
meta_and_user_Musical <= 0 AND
meta_and_user_year <= 2005: 0 (12.0/1.0)

meta_and_user_PG > 0 AND
meta_and_user_UK <= 0 AND
meta_and_user_runtime <= 105: 1 (8.0/1.0)

meta_and_user_PG-13 <= 0 AND
meta_and_user_Spanish <= 0 AND
meta_and_user_French <= 0 AND
meta_and_user_Sci-Fi <= 0 AND
meta_and_user_UK > 0 AND
meta_and_user_Romance <= 0 AND
meta_and_user_Action <= 0: 1 (10.0)

meta_and_user_Comedy > 0 AND
meta_and_user_English > 0 AND
meta_and_user_Drama <= 0 AND
meta_and_user_Canada <= 0: 1 (31.0/7.0)

meta_and_user_PG-13 > 0 AND
meta_and_user_Germany <= 0 AND
meta_and_user_Spanish > 0 AND
meta_and_user_Sci-Fi <= 0: 1 (4.0)

meta_and_user_Spanish > 0 AND
meta_and_user_France <= 0: 0 (9.0/1.0)

meta_and_user_PG-13 > 0 AND
meta_and_user_Germany <= 0 AND
meta_and_user_Sci-Fi <= 0 AND
meta_and_user_Italian <= 0 AND
meta_and_user_Mystery <= 0 AND
meta_and_user_History <= 0 AND
meta_and_user_New Zealand <= 0 AND
meta_and_user_Drama > 0 AND
meta_and_user_Comedy <= 0 AND
meta_and_user_French <= 0 AND
meta_and_user_runtime > 100: 0 (9.0/1.0)

meta_and_user_Italian > 0 AND
meta_and_user_Thriller <= 0: 0 (4.0)

meta_and_user_Russian > 0 AND
meta_and_user_Germany <= 0 AND
meta_and_user_runtime > 106: 0 (3.0/1.0)

meta_and_user_Drama > 0 AND
meta_and_user_Biography <= 0 AND
meta_and_user_French <= 0 AND
meta_and_user_PG-13 > 0: 1 (7.0/1.0)

meta_and_user_PG-13 > 0 AND
meta_and_user_Russian <= 0 AND
meta_and_user_Comedy <= 0 AND
meta_and_user_History <= 0 AND
meta_and_user_Canada <= 0 AND
meta_and_user_Drama <= 0 AND
meta_and_user_New Zealand <= 0 AND
meta_and_user_Fantasy > 0: 0 (6.0)

meta_and_user_Fantasy > 0 AND
meta_and_user_English > 0 AND
meta_and_user_runtime <= 152: 0 (3.0/1.0)

meta_and_user_Biography <= 0 AND
meta_and_user_Romance <= 0 AND
meta_and_user_French > 0 AND
meta_and_user_Drama > 0: 1 (5.0)

meta_and_user_UK > 0 AND
meta_and_user_PG <= 0 AND
meta_and_user_year > 2006 AND
meta_and_user_History <= 0 AND
meta_and_user_Romance <= 0: 0 (10.0/2.0)

meta_and_user_G <= 0 AND
meta_and_user_Music > 0: 1 (5.0/1.0)

meta_and_user_Canada > 0 AND
meta_and_user_year <= 2010: 0 (3.0)

meta_and_user_French > 0 AND
meta_and_user_UK > 0: 1 (4.0)

meta_and_user_Biography > 0 AND
meta_and_user_English > 0: 0 (7.0/1.0)

meta_and_user_France <= 0 AND
meta_and_user_Fantasy <= 0 AND
meta_and_user_Mandarin <= 0 AND
meta_and_user_USA > 0 AND
meta_and_user_G <= 0 AND
meta_and_user_Thriller <= 0 AND
meta_and_user_Japanese <= 0 AND
meta_and_user_Crime <= 0 AND
meta_and_user_runtime <= 137 AND
meta_and_user_Comedy <= 0: 1 (13.0)

meta_and_user_Fantasy <= 0 AND
meta_and_user_PG-13 > 0: 0 (6.0/1.0)

meta_and_user_Fantasy > 0: 1 (4.0)

meta_and_user_Hong Kong > 0: 1 (3.0)

meta_and_user_Animation > 0 AND
meta_and_user_runtime <= 86 AND
meta_and_user_imdbRating <= 6.6: 1 (2.0)

meta_and_user_Adventure > 0 AND
meta_and_user_Family <= 0: 0 (3.0)

meta_and_user_Korean <= 0 AND
meta_and_user_Germany <= 0 AND
meta_and_user_Drama <= 0 AND
meta_and_user_English > 0 AND
meta_and_user_imdbRating <= 6.8: 0 (3.0)

meta_and_user_Hindi <= 0 AND
meta_and_user_Crime > 0 AND
meta_and_user_year <= 2013: 1 (5.0)

meta_and_user_Mystery > 0 AND
meta_and_user_imdbRating <= 7.9: 0 (5.0)

meta_and_user_Italy <= 0 AND
meta_and_user_France <= 0 AND
meta_and_user_Family <= 0 AND
meta_and_user_year > 1997 AND
meta_and_user_Mystery <= 0 AND
meta_and_user_Drama > 0 AND
meta_and_user_Thriller <= 0 AND
meta_and_user_Action <= 0 AND
meta_and_user_UK <= 0: 1 (12.0/3.0)

meta_and_user_France <= 0 AND
meta_and_user_Family <= 0 AND
meta_and_user_Italy <= 0 AND
meta_and_user_Thriller <= 0: 0 (12.0/2.0)

meta_and_user_Italy <= 0 AND
meta_and_user_runtime <= 115: 1 (9.0)

: 0 (6.0/1.0)

Number of Rules  : 	42


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         164               51.735  %
Incorrectly Classified Instances       153               48.265  %
Kappa statistic                          0.0036
Mean absolute error                      0.4909
Root mean squared error                  0.6461
Relative absolute error                101.4375 %
Root relative squared error            131.35   %
Total Number of Instances              317     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.415    0.412    0.412      0.415    0.414      0.004    0.489     0.398     0
                 0.588    0.585    0.591      0.588    0.590      0.004    0.489     0.593     1
Weighted Avg.    0.517    0.514    0.518      0.517    0.518      0.004    0.489     0.513     

=== Confusion Matrix ===

   a   b   <-- classified as
  54  76 |   a = 0
  77 110 |   b = 1

